fit neuron
1
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -546.88
Date:                Wed, 09 Oct 2019   Deviance:                       969.77
Time:                        13:33:44   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -16.2083   8914.602     -0.002      0.999   -1.75e+04    1.75e+04
x2           -16.2997   9213.811     -0.002      0.999   -1.81e+04     1.8e+04
x3           -20.6114   7.98e+04     -0.000      1.000   -1.56e+05    1.56e+05
x4           -15.3291   4678.168     -0.003      0.997   -9184.371    9153.713
x5           -20.1304      9e+04     -0.000      1.000   -1.76e+05    1.76e+05
x6           -15.8318   7515.765     -0.002      0.998   -1.47e+04    1.47e+04
x7           -15.2029   8888.663     -0.002      0.999   -1.74e+04    1.74e+04
x8           -20.5453   1.16e+05     -0.000      1.000   -2.28e+05    2.28e+05
x9           -16.4680   9387.553     -0.002      0.999   -1.84e+04    1.84e+04
x10            3.2021      1.008      3.175      0.001       1.226       5.179
x11          -19.6940    1.6e+05     -0.000      1.000   -3.13e+05    3.13e+05
x12          -20.4600   8.07e+04     -0.000      1.000   -1.58e+05    1.58e+05
x13          -15.9528   8660.900     -0.002      0.999    -1.7e+04     1.7e+04
x14          -16.3270   9451.526     -0.002      0.999   -1.85e+04    1.85e+04
x15          -21.5413    1.1e+05     -0.000      1.000   -2.15e+05    2.15e+05
x16          -15.8199   9214.508     -0.002      0.999   -1.81e+04     1.8e+04
x17          -21.4110   2.13e+05     -0.000      1.000   -4.17e+05    4.17e+05
x18          -14.7088   8661.372     -0.002      0.999    -1.7e+04     1.7e+04
x19          -16.7077   7514.539     -0.002      0.998   -1.47e+04    1.47e+04
x20          -15.9555   1.03e+04     -0.002      0.999   -2.02e+04    2.02e+04
x21          -21.0988   7.74e+04     -0.000      1.000   -1.52e+05    1.52e+05
x22          -20.6867   1.04e+05     -0.000      1.000   -2.03e+05    2.03e+05
x23          -16.5370   9179.007     -0.002      0.999    -1.8e+04     1.8e+04
x24            5.1480      0.719      7.160      0.000       3.739       6.557
x25          -15.9966   8914.295     -0.002      0.999   -1.75e+04    1.75e+04
const         -8.0384      0.130    -61.744      0.000      -8.294      -7.783
==============================================================================
train logl
-546.8827786453559
test neuron
test logl
-618.9236493979904
fit neuron
2
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1869.7
Date:                Wed, 09 Oct 2019   Deviance:                       3247.4
Time:                        13:34:26   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -21.1778   8.81e+04     -0.000      1.000   -1.73e+05    1.73e+05
x2           -21.2305   4.55e+04     -0.000      1.000   -8.91e+04    8.91e+04
x3           -20.6760   4.04e+04     -0.001      1.000   -7.92e+04    7.92e+04
x4             0.7190      1.002      0.718      0.473      -1.245       2.683
x5             1.9953      1.002      1.991      0.047       0.031       3.960
x6           -21.1454   4.43e+04     -0.000      1.000   -8.69e+04    8.69e+04
x7           -20.4861   3.79e+04     -0.001      1.000   -7.43e+04    7.42e+04
x8           -20.6657   6.65e+04     -0.000      1.000    -1.3e+05     1.3e+05
x9           -21.1919   5.48e+04     -0.000      1.000   -1.08e+05    1.07e+05
x10          -21.4092   6.83e+04     -0.000      1.000   -1.34e+05    1.34e+05
x11          -20.8439   1.54e+05     -0.000      1.000   -3.02e+05    3.02e+05
x12          -21.0958   5.28e+04     -0.000      1.000   -1.03e+05    1.03e+05
x13            1.2015      1.002      1.199      0.231      -0.763       3.166
x14          -21.5833   6.69e+04     -0.000      1.000   -1.31e+05    1.31e+05
x15            1.2646      1.002      1.262      0.207      -0.699       3.229
x16          -20.8288   5.05e+04     -0.000      1.000    -9.9e+04     9.9e+04
x17          -21.1643   9.79e+04     -0.000      1.000   -1.92e+05    1.92e+05
x18          -21.0737   7.11e+04     -0.000      1.000   -1.39e+05    1.39e+05
x19          -21.3191   3.77e+04     -0.001      1.000    -7.4e+04     7.4e+04
x20            2.4608      1.002      2.456      0.014       0.497       4.425
x21            0.9302      1.002      0.928      0.353      -1.034       2.895
x22          -21.3850   7.47e+04     -0.000      1.000   -1.46e+05    1.46e+05
x23          -21.2319    9.5e+04     -0.000      1.000   -1.86e+05    1.86e+05
x24          -20.5112   8.86e+04     -0.000      1.000   -1.74e+05    1.74e+05
x25          -21.1093   5.02e+04     -0.000      1.000   -9.85e+04    9.84e+04
const         -6.6352      0.065   -102.802      0.000      -6.762      -6.509
==============================================================================
train logl
-1869.687606483669
test neuron
test logl
-1912.7268650941294
fit neuron
3
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1531.1
Date:                Wed, 09 Oct 2019   Deviance:                       2670.2
Time:                        13:35:08   Pearson chi2:                 1.83e+05
No. Iterations:                    23   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.7711   7913.031     -0.002      0.998   -1.55e+04    1.55e+04
x2           -16.7861   6561.047     -0.003      0.998   -1.29e+04    1.28e+04
x3           -21.6751   7.04e+04     -0.000      1.000   -1.38e+05    1.38e+05
x4           -16.3922   4308.913     -0.004      0.997   -8461.706    8428.921
x5             2.2536      1.003      2.248      0.025       0.288       4.219
x6             2.1066      0.711      2.964      0.003       0.713       3.500
x7           -15.6899   6447.864     -0.002      0.998   -1.27e+04    1.26e+04
x8           -22.6757   1.74e+05     -0.000      1.000    -3.4e+05     3.4e+05
x9           -16.9156   6776.246     -0.002      0.998   -1.33e+04    1.33e+04
x10          -23.1085   1.68e+05     -0.000      1.000   -3.29e+05    3.29e+05
x11          -20.5043   1.16e+05     -0.000      1.000   -2.27e+05    2.27e+05
x12          -21.3653   6.77e+04     -0.000      1.000   -1.33e+05    1.33e+05
x13          -16.7513   7206.658     -0.002      0.998   -1.41e+04    1.41e+04
x14          -16.7903   7477.307     -0.002      0.998   -1.47e+04    1.46e+04
x15            1.4981      1.003      1.494      0.135      -0.467       3.463
x16          -16.2992   6561.478     -0.002      0.998   -1.29e+04    1.28e+04
x17          -23.0681    2.5e+05  -9.21e-05      1.000   -4.91e+05    4.91e+05
x18          -15.5073   7207.334     -0.002      0.998   -1.41e+04    1.41e+04
x19            1.6054      0.711      2.259      0.024       0.212       2.999
x20          -16.4782   7213.754     -0.002      0.998   -1.42e+04    1.41e+04
x21          -23.3434   1.24e+05     -0.000      1.000   -2.42e+05    2.42e+05
x22          -21.6601   8.45e+04     -0.000      1.000   -1.66e+05    1.66e+05
x23          -16.3145   7906.784     -0.002      0.998   -1.55e+04    1.55e+04
x24          -22.8756   2.68e+05  -8.54e-05      1.000   -5.25e+05    5.25e+05
x25          -16.9241   7912.103     -0.002      0.998   -1.55e+04    1.55e+04
const         -6.8687      0.073    -94.699      0.000      -7.011      -6.727
==============================================================================
train logl
-1531.087927690655
test neuron
test logl
-1821.8628493655954
fit neuron
4
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2961.7
Date:                Wed, 09 Oct 2019   Deviance:                       5085.3
Time:                        13:35:48   Pearson chi2:                 1.83e+05
No. Iterations:                    24   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             2.7128      0.709      3.827      0.000       1.324       4.102
x2           -17.0846   5419.979     -0.003      0.997   -1.06e+04    1.06e+04
x3           -22.1304    6.1e+04     -0.000      1.000    -1.2e+05     1.2e+05
x4           -17.1425   4538.449     -0.004      0.997   -8912.340    8878.055
x5           -21.6260   6.58e+04     -0.000      1.000   -1.29e+05    1.29e+05
x6           -22.2175   5.93e+04     -0.000      1.000   -1.16e+05    1.16e+05
x7           -16.6699   7023.595     -0.002      0.998   -1.38e+04    1.37e+04
x8           -21.1619   6.57e+04     -0.000      1.000   -1.29e+05    1.29e+05
x9             0.9329      1.002      0.932      0.352      -1.030       2.896
x10            1.9341      0.709      2.728      0.006       0.544       3.324
x11          -21.1527   9.92e+04     -0.000      1.000   -1.94e+05    1.94e+05
x12            0.9604      1.001      0.959      0.337      -1.002       2.923
x13          -17.1558   6002.094     -0.003      0.998   -1.18e+04    1.17e+04
x14          -17.1930   6210.382     -0.003      0.998   -1.22e+04    1.22e+04
x15            0.7266      1.001      0.726      0.468      -1.236       2.689
x16          -16.6011   5420.129     -0.003      0.998   -1.06e+04    1.06e+04
x17          -21.6928   7.87e+04     -0.000      1.000   -1.54e+05    1.54e+05
x18          -15.9117   6002.518     -0.003      0.998   -1.18e+04    1.17e+04
x19            0.1555      1.001      0.155      0.877      -1.807       2.118
x20          -16.3723   7024.916     -0.002      0.998   -1.38e+04    1.38e+04
x21          -22.8310   6.89e+04     -0.000      1.000   -1.35e+05    1.35e+05
x22          -24.6776    2.8e+05   -8.8e-05      1.000   -5.49e+05    5.49e+05
x23          -16.7217   6544.109     -0.003      0.998   -1.28e+04    1.28e+04
x24          -23.9061   2.65e+05  -9.01e-05      1.000    -5.2e+05     5.2e+05
x25          -22.3386    6.9e+04     -0.000      1.000   -1.35e+05    1.35e+05
const         -6.0972      0.049   -123.624      0.000      -6.194      -6.001
==============================================================================
train logl
-2961.671654309511
test neuron
test logl
-2618.655779407232
fit neuron
5
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -870.86
Date:                Wed, 09 Oct 2019   Deviance:                       1535.7
Time:                        13:36:29   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.3853   9.64e+04     -0.000      1.000   -1.89e+05    1.89e+05
x2           -20.8048   5.63e+04     -0.000      1.000    -1.1e+05     1.1e+05
x3           -20.8554   6.94e+04     -0.000      1.000   -1.36e+05    1.36e+05
x4           -16.0306   5319.072     -0.003      0.998   -1.04e+04    1.04e+04
x5           -20.5539   8.17e+04     -0.000      1.000    -1.6e+05     1.6e+05
x6           -16.0848   6717.616     -0.002      0.998   -1.32e+04    1.32e+04
x7           -15.3627   7555.110     -0.002      0.998   -1.48e+04    1.48e+04
x8           -21.0302   1.03e+05     -0.000      1.000   -2.01e+05    2.01e+05
x9           -16.5225   7980.189     -0.002      0.998   -1.57e+04    1.56e+04
x10          -21.5553    1.1e+05     -0.000      1.000   -2.16e+05    2.16e+05
x11          -20.0422   1.56e+05     -0.000      1.000   -3.05e+05    3.05e+05
x12          -20.8206   7.23e+04     -0.000      1.000   -1.42e+05    1.42e+05
x13          -16.3364   8013.469     -0.002      0.998   -1.57e+04    1.57e+04
x14          -16.3754   8393.518     -0.002      0.998   -1.65e+04    1.64e+04
x15          -20.9611   6.62e+04     -0.000      1.000    -1.3e+05     1.3e+05
x16            2.4561      1.006      2.441      0.015       0.484       4.428
x17          -21.4780   1.68e+05     -0.000      1.000    -3.3e+05     3.3e+05
x18          -15.2551   8014.058     -0.002      0.998   -1.57e+04    1.57e+04
x19          -16.5858   6716.857     -0.002      0.998   -1.32e+04    1.31e+04
x20          -16.0614   8617.149     -0.002      0.999   -1.69e+04    1.69e+04
x21          -20.9759   5.65e+04     -0.000      1.000   -1.11e+05    1.11e+05
x22          -20.9377   9.37e+04     -0.000      1.000   -1.84e+05    1.84e+05
x23          -15.9000   8991.032     -0.002      0.999   -1.76e+04    1.76e+04
x24          -20.6301    1.3e+05     -0.000      1.000   -2.55e+05    2.55e+05
x25            2.2086      1.006      2.195      0.028       0.237       4.181
const         -7.5002      0.099    -75.418      0.000      -7.695      -7.305
==============================================================================
train logl
-870.8597821986202
test neuron
test logl
-1203.084952572011
fit neuron
6
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1805.9
Date:                Wed, 09 Oct 2019   Deviance:                       3135.8
Time:                        13:37:11   Pearson chi2:                 1.84e+05
No. Iterations:                    22   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             3.5575      0.598      5.950      0.000       2.386       4.729
x2             1.1935      1.002      1.191      0.234      -0.771       3.158
x3           -20.6414   4.07e+04     -0.001      1.000   -7.97e+04    7.97e+04
x4             1.8467      0.581      3.178      0.001       0.708       2.986
x5           -21.1556   6.92e+04     -0.000      1.000   -1.36e+05    1.36e+05
x6           -21.4180   4.83e+04     -0.000      1.000   -9.48e+04    9.47e+04
x7           -21.0504   3.98e+04     -0.001      1.000   -7.79e+04    7.79e+04
x8           -20.9020   7.29e+04     -0.000      1.000   -1.43e+05    1.43e+05
x9           -21.2573   5.57e+04     -0.000      1.000   -1.09e+05    1.09e+05
x10          -21.7137   7.56e+04     -0.000      1.000   -1.48e+05    1.48e+05
x11          -21.1056   1.37e+05     -0.000      1.000   -2.69e+05    2.69e+05
x12          -21.4349   6.14e+04     -0.000      1.000    -1.2e+05     1.2e+05
x13          -17.0615   7609.363     -0.002      0.998   -1.49e+04    1.49e+04
x14          -16.6107   7609.740     -0.002      0.998   -1.49e+04    1.49e+04
x15          -21.8994   7.31e+04     -0.000      1.000   -1.43e+05    1.43e+05
x16          -21.2295    5.6e+04     -0.000      1.000    -1.1e+05     1.1e+05
x17          -21.2355   9.46e+04     -0.000      1.000   -1.85e+05    1.85e+05
x18          -15.8031   7609.683     -0.002      0.998   -1.49e+04    1.49e+04
x19            0.6922      1.002      0.691      0.490      -1.273       2.657
x20          -21.1725    7.6e+04     -0.000      1.000   -1.49e+05    1.49e+05
x21          -22.0757   6.17e+04     -0.000      1.000   -1.21e+05    1.21e+05
x22          -21.5814   8.17e+04     -0.000      1.000    -1.6e+05     1.6e+05
x23            2.5037      1.013      2.472      0.013       0.518       4.489
x24            2.2376      1.042      2.148      0.032       0.196       4.279
x25          -20.9727    3.1e+04     -0.001      0.999   -6.08e+04    6.08e+04
const         -6.6838      0.066   -101.127      0.000      -6.813      -6.554
==============================================================================
train logl
-1805.9069822876363
test neuron
test logl
-1684.3198572904844
fit neuron
7
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1022.2
Date:                Wed, 09 Oct 2019   Deviance:                       1782.4
Time:                        13:37:51   Pearson chi2:                 1.84e+05
No. Iterations:                    22   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.4902   8.93e+04     -0.000      1.000   -1.75e+05    1.75e+05
x2           -20.7691   4.38e+04     -0.000      1.000   -8.58e+04    8.58e+04
x3           -19.7036   3.66e+04     -0.001      1.000   -7.19e+04    7.18e+04
x4             4.2657      0.261     16.371      0.000       3.755       4.776
x5           -20.8654   7.76e+04     -0.000      1.000   -1.52e+05    1.52e+05
x6           -20.4600    2.3e+04     -0.001      0.999    -4.5e+04     4.5e+04
x7           -21.8526   3.12e+04     -0.001      0.999   -6.12e+04    6.12e+04
x8           -20.2717   7.21e+04     -0.000      1.000   -1.41e+05    1.41e+05
x9           -20.8477   4.93e+04     -0.000      1.000   -9.67e+04    9.66e+04
x10          -21.5457   6.91e+04     -0.000      1.000   -1.36e+05    1.35e+05
x11          -20.9350   1.65e+05     -0.000      1.000   -3.23e+05    3.23e+05
x12            1.8917      1.005      1.883      0.060      -0.077       3.861
x13          -16.4572   8100.897     -0.002      0.998   -1.59e+04    1.59e+04
x14          -16.4965   8442.678     -0.002      0.998   -1.66e+04    1.65e+04
x15          -21.0981   5.61e+04     -0.000      1.000    -1.1e+05     1.1e+05
x16          -20.6947   4.72e+04     -0.000      1.000   -9.26e+04    9.25e+04
x17          -21.3070   1.08e+05     -0.000      1.000   -2.12e+05    2.12e+05
x18          -15.2131   8101.269     -0.002      0.999   -1.59e+04    1.59e+04
x19            1.8246      0.714      2.557      0.011       0.426       3.223
x20          -20.9840   9.97e+04     -0.000      1.000   -1.95e+05    1.95e+05
x21          -21.2094    5.6e+04     -0.000      1.000    -1.1e+05     1.1e+05
x22          -22.5953   1.86e+05     -0.000      1.000   -3.65e+05    3.65e+05
x23          -16.0201   8982.331     -0.002      0.999   -1.76e+04    1.76e+04
x24          -20.8423   1.21e+05     -0.000      1.000   -2.38e+05    2.38e+05
x25          -21.0716   6.58e+04     -0.000      1.000   -1.29e+05    1.29e+05
const         -7.3987      0.094    -78.453      0.000      -7.584      -7.214
==============================================================================
train logl
-1022.176707021263
test neuron
test logl
-1181.0776057508824
fit neuron
8
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -601.64
Date:                Wed, 09 Oct 2019   Deviance:                       1067.3
Time:                        13:38:31   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.9246   9474.186     -0.002      0.999   -1.86e+04    1.86e+04
x2           -16.3795   9016.160     -0.002      0.999   -1.77e+04    1.77e+04
x3           -20.6790   7.76e+04     -0.000      1.000   -1.52e+05    1.52e+05
x4           -15.3495   4719.738     -0.003      0.997   -9265.867    9235.168
x5           -20.2136   8.83e+04     -0.000      1.000   -1.73e+05    1.73e+05
x6           -15.9727   7568.989     -0.002      0.998   -1.49e+04    1.48e+04
x7           -15.3123   8819.439     -0.002      0.999   -1.73e+04    1.73e+04
x8           -20.6107   1.14e+05     -0.000      1.000   -2.23e+05    2.23e+05
x9           -16.4729   9347.341     -0.002      0.999   -1.83e+04    1.83e+04
x10          -21.5351   1.34e+05     -0.000      1.000   -2.63e+05    2.63e+05
x11          -19.7781   1.58e+05     -0.000      1.000    -3.1e+05     3.1e+05
x12          -20.5387   7.89e+04     -0.000      1.000   -1.55e+05    1.55e+05
x13          -16.0836   8675.229     -0.002      0.999    -1.7e+04     1.7e+04
x14          -16.3183   9296.137     -0.002      0.999   -1.82e+04    1.82e+04
x15          -21.5811   1.05e+05     -0.000      1.000   -2.06e+05    2.06e+05
x16          -15.8998   9016.828     -0.002      0.999   -1.77e+04    1.77e+04
x17          -21.4511   2.04e+05     -0.000      1.000      -4e+05       4e+05
x18          -14.8397   8675.729     -0.002      0.999    -1.7e+04     1.7e+04
x19          -16.6562   7567.912     -0.002      0.998   -1.48e+04    1.48e+04
x20          -16.0096   1.01e+04     -0.002      0.999   -1.99e+04    1.98e+04
x21          -21.1653   7.52e+04     -0.000      1.000   -1.47e+05    1.47e+05
x22          -20.7577   1.02e+05     -0.000      1.000   -1.99e+05    1.99e+05
x23          -16.2468   9361.680     -0.002      0.999   -1.84e+04    1.83e+04
x24            4.3277      1.007      4.296      0.000       2.353       6.302
x25          -16.2520   9473.626     -0.002      0.999   -1.86e+04    1.86e+04
const         -7.9112      0.122    -64.756      0.000      -8.151      -7.672
==============================================================================
train logl
-601.6370961621317
test neuron
test logl
-909.3147374546082
fit neuron
9
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1383.7
Date:                Wed, 09 Oct 2019   Deviance:                       2419.4
Time:                        13:39:11   Pearson chi2:                 1.83e+05
No. Iterations:                    24   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.9321   8870.254     -0.002      0.999   -1.74e+04    1.74e+04
x2           -16.9388   7410.849     -0.002      0.998   -1.45e+04    1.45e+04
x3             1.7922      1.003      1.787      0.074      -0.173       3.758
x4           -15.9091   3896.826     -0.004      0.997   -7653.547    7621.729
x5           -20.9617    7.5e+04     -0.000      1.000   -1.47e+05    1.47e+05
x6           -16.6087   6374.228     -0.003      0.998   -1.25e+04    1.25e+04
x7           -16.2810   6485.775     -0.003      0.998   -1.27e+04    1.27e+04
x8           -21.6206   9.55e+04     -0.000      1.000   -1.87e+05    1.87e+05
x9           -16.8099   6782.844     -0.002      0.998   -1.33e+04    1.33e+04
x10          -23.4718   1.79e+05     -0.000      1.000    -3.5e+05     3.5e+05
x11          -24.2626   7.98e+05  -3.04e-05      1.000   -1.56e+06    1.56e+06
x12          -21.8877   9.46e+04     -0.000      1.000   -1.85e+05    1.85e+05
x13          -16.7688   7434.042     -0.002      0.998   -1.46e+04    1.46e+04
x14          -16.7577   7685.217     -0.002      0.998   -1.51e+04     1.5e+04
x15          -23.4959   1.38e+05     -0.000      1.000    -2.7e+05     2.7e+05
x16          -16.4593   7412.140     -0.002      0.998   -1.45e+04    1.45e+04
x17          -23.2524   2.44e+05  -9.52e-05      1.000   -4.79e+05    4.79e+05
x18          -15.4736   7434.043     -0.002      0.998   -1.46e+04    1.46e+04
x19          -17.0995   6372.957     -0.003      0.998   -1.25e+04    1.25e+04
x20          -16.3835   7171.558     -0.002      0.998   -1.41e+04     1.4e+04
x21          -22.3161   7.74e+04     -0.000      1.000   -1.52e+05    1.52e+05
x22          -21.4099   9.61e+04     -0.000      1.000   -1.88e+05    1.88e+05
x23          -16.2791   8085.126     -0.002      0.998   -1.59e+04    1.58e+04
x24          -22.8289    2.2e+05     -0.000      1.000   -4.31e+05    4.31e+05
x25          -17.0856   8869.324     -0.002      0.998   -1.74e+04    1.74e+04
const         -6.9626      0.076    -91.579      0.000      -7.112      -6.814
==============================================================================
train logl
-1383.708665047836
test neuron
test logl
-1095.5399144361254
fit neuron
10
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1063.8
Date:                Wed, 09 Oct 2019   Deviance:                       1869.6
Time:                        13:39:49   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.6217   8.99e+04     -0.000      1.000   -1.76e+05    1.76e+05
x2           -20.8195   5.15e+04     -0.000      1.000   -1.01e+05    1.01e+05
x3           -20.2160    4.6e+04     -0.000      1.000   -9.02e+04    9.02e+04
x4             1.3556      1.004      1.350      0.177      -0.612       3.323
x5           -20.9343   8.07e+04     -0.000      1.000   -1.58e+05    1.58e+05
x6           -20.7883   5.11e+04     -0.000      1.000      -1e+05       1e+05
x7           -20.3270   4.43e+04     -0.000      1.000   -8.68e+04    8.68e+04
x8           -20.1890   7.13e+04     -0.000      1.000    -1.4e+05     1.4e+05
x9           -20.8296   6.28e+04     -0.000      1.000   -1.23e+05    1.23e+05
x10          -21.1241   8.11e+04     -0.000      1.000   -1.59e+05    1.59e+05
x11          -20.5739   1.62e+05     -0.000      1.000   -3.18e+05    3.18e+05
x12          -20.7424   5.89e+04     -0.000      1.000   -1.15e+05    1.15e+05
x13          -16.4878   7709.171     -0.002      0.998   -1.51e+04    1.51e+04
x14          -16.5266   8079.811     -0.002      0.998   -1.59e+04    1.58e+04
x15            1.9011      1.004      1.894      0.058      -0.067       3.869
x16          -20.5347   5.82e+04     -0.000      1.000   -1.14e+05    1.14e+05
x17          -20.8102   1.08e+05     -0.000      1.000   -2.12e+05    2.12e+05
x18          -15.2438   7709.541     -0.002      0.998   -1.51e+04    1.51e+04
x19          -20.8524   4.11e+04     -0.001      1.000   -8.05e+04    8.05e+04
x20          -20.7062   8.92e+04     -0.000      1.000   -1.75e+05    1.75e+05
x21          -20.7959   4.71e+04     -0.000      1.000   -9.23e+04    9.23e+04
x22          -21.1233   9.01e+04     -0.000      1.000   -1.77e+05    1.77e+05
x23          -16.0515   8662.656     -0.002      0.999    -1.7e+04     1.7e+04
x24          -20.3903   1.03e+05     -0.000      1.000   -2.01e+05    2.01e+05
x25          -20.8480   5.81e+04     -0.000      1.000   -1.14e+05    1.14e+05
const         -7.2718      0.089    -81.948      0.000      -7.446      -7.098
==============================================================================
train logl
-1063.799465089754
test neuron
test logl
-805.877819956906
fit neuron
11
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -163.03
Date:                Wed, 09 Oct 2019   Deviance:                       294.07
Time:                        13:40:28   Pearson chi2:                 1.83e+05
No. Iterations:                    19   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -19.0832    1.3e+05     -0.000      1.000   -2.55e+05    2.55e+05
x2           -18.7778   4.98e+04     -0.000      1.000   -9.76e+04    9.75e+04
x3           -18.7600   6.35e+04     -0.000      1.000   -1.24e+05    1.24e+05
x4             3.4917      1.033      3.381      0.001       1.467       5.516
x5           -19.2823   1.07e+05     -0.000      1.000    -2.1e+05     2.1e+05
x6           -18.4572   3.78e+04     -0.000      1.000   -7.42e+04    7.42e+04
x7           -18.4544   2.09e+04     -0.001      0.999    -4.1e+04    4.09e+04
x8           -18.7224   1.08e+05     -0.000      1.000   -2.12e+05    2.11e+05
x9           -18.5101   4.59e+04     -0.000      1.000   -9.01e+04       9e+04
x10          -18.4759   4.98e+04     -0.000      1.000   -9.76e+04    9.75e+04
x11          -18.9488    2.4e+05  -7.88e-05      1.000   -4.71e+05    4.71e+05
x12          -18.7226   5.56e+04     -0.000      1.000   -1.09e+05    1.09e+05
x13          -15.3802   1.29e+04     -0.001      0.999   -2.52e+04    2.52e+04
x14          -15.4187   1.36e+04     -0.001      0.999   -2.67e+04    2.66e+04
x15          -19.4380   7.83e+04     -0.000      1.000   -1.53e+05    1.53e+05
x16          -18.5379   5.39e+04     -0.000      1.000   -1.06e+05    1.06e+05
x17          -18.3333   7.05e+04     -0.000      1.000   -1.38e+05    1.38e+05
x18          -14.1362   1.29e+04     -0.001      0.999   -2.52e+04    2.52e+04
x19          -18.7849   3.86e+04     -0.000      1.000   -7.57e+04    7.57e+04
x20          -19.2490   1.31e+05     -0.000      1.000   -2.58e+05    2.58e+05
x21          -19.3089    6.4e+04     -0.000      1.000   -1.25e+05    1.25e+05
x22          -19.4979   1.14e+05     -0.000      1.000   -2.23e+05    2.23e+05
x23          -14.9446   1.47e+04     -0.001      0.999   -2.89e+04    2.88e+04
x24          -18.9040   1.51e+05     -0.000      1.000   -2.96e+05    2.96e+05
x25          -19.2709   7.84e+04     -0.000      1.000   -1.54e+05    1.54e+05
const         -9.4079      0.258    -36.437      0.000      -9.914      -8.902
==============================================================================
train logl
-163.03454964450634
test neuron
test logl
-220.17288181084385
fit neuron
12
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1382.0
Date:                Wed, 09 Oct 2019   Deviance:                       2416.0
Time:                        13:41:05   Pearson chi2:                 1.83e+05
No. Iterations:                    22   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.4342   7202.218     -0.002      0.998   -1.41e+04    1.41e+04
x2           -16.4426   6104.850     -0.003      0.998    -1.2e+04    1.19e+04
x3           -21.3188   4.63e+04     -0.000      1.000   -9.08e+04    9.07e+04
x4           -17.0821   4931.517     -0.003      0.997   -9682.677    9648.513
x5           -20.8026   7.49e+04     -0.000      1.000   -1.47e+05    1.47e+05
x6           -21.1760   5.12e+04     -0.000      1.000      -1e+05       1e+05
x7             2.5316      1.003      2.524      0.012       0.566       4.497
x8           -21.3994    9.9e+04     -0.000      1.000   -1.94e+05    1.94e+05
x9           -21.2884   6.36e+04     -0.000      1.000   -1.25e+05    1.25e+05
x10          -21.4504   8.13e+04     -0.000      1.000   -1.59e+05    1.59e+05
x11          -20.4285   1.27e+05     -0.000      1.000    -2.5e+05     2.5e+05
x12          -21.2308   6.63e+04     -0.000      1.000    -1.3e+05     1.3e+05
x13          -17.1683   9202.265     -0.002      0.999   -1.81e+04     1.8e+04
x14            1.9771      1.003      1.971      0.049       0.011       3.943
x15          -22.5740   1.08e+05     -0.000      1.000   -2.12e+05    2.11e+05
x16          -15.9626   6105.206     -0.003      0.998    -1.2e+04     1.2e+04
x17          -21.1212   9.55e+04     -0.000      1.000   -1.87e+05    1.87e+05
x18          -15.8934   9203.667     -0.002      0.999   -1.81e+04     1.8e+04
x19            1.0394      1.003      1.036      0.300      -0.926       3.005
x20          -20.8774   7.45e+04     -0.000      1.000   -1.46e+05    1.46e+05
x21          -22.0001   7.12e+04     -0.000      1.000   -1.39e+05    1.39e+05
x22          -21.4559   8.54e+04     -0.000      1.000   -1.67e+05    1.67e+05
x23          -15.7290   9203.388     -0.002      0.999   -1.81e+04     1.8e+04
x24          -22.3144   2.23e+05     -0.000      1.000   -4.37e+05    4.37e+05
x25          -16.5877   7201.791     -0.002      0.998   -1.41e+04    1.41e+04
const         -6.9743      0.076    -91.200      0.000      -7.124      -6.824
==============================================================================
train logl
-1381.9760363259604
test neuron
test logl
-1476.3102315355502
fit neuron
13
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1828.8
Date:                Wed, 09 Oct 2019   Deviance:                       3175.6
Time:                        13:41:45   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.0918   3.78e+04     -0.001      1.000   -7.41e+04     7.4e+04
x2           -21.1843   4.58e+04     -0.000      1.000   -8.98e+04    8.98e+04
x3           -20.6325   4.31e+04     -0.000      1.000   -8.44e+04    8.44e+04
x4             1.4049      0.711      1.977      0.048       0.012       2.798
x5           -21.4216    7.2e+04     -0.000      1.000   -1.41e+05    1.41e+05
x6           -21.1264   4.41e+04     -0.000      1.000   -8.64e+04    8.64e+04
x7           -20.3688    2.9e+04     -0.001      0.999   -5.69e+04    5.69e+04
x8             2.2312      1.019      2.190      0.028       0.235       4.228
x9             2.1971      0.711      3.092      0.002       0.804       3.590
x10          -21.4352   6.44e+04     -0.000      1.000   -1.26e+05    1.26e+05
x11          -20.8268   1.54e+05     -0.000      1.000   -3.01e+05    3.01e+05
x12          -21.1251   5.22e+04     -0.000      1.000   -1.02e+05    1.02e+05
x13          -17.0205   7465.615     -0.002      0.998   -1.46e+04    1.46e+04
x14          -16.5840   7466.071     -0.002      0.998   -1.46e+04    1.46e+04
x15            1.3047      1.002      1.302      0.193      -0.660       3.269
x16          -20.9305   5.11e+04     -0.000      1.000      -1e+05       1e+05
x17          -21.1035   9.44e+04     -0.000      1.000   -1.85e+05    1.85e+05
x18          -15.7765   7466.035     -0.002      0.998   -1.46e+04    1.46e+04
x19          -21.2949    3.6e+04     -0.001      1.000   -7.06e+04    7.06e+04
x20          -21.0133   8.29e+04     -0.000      1.000   -1.63e+05    1.63e+05
x21            0.9952      1.002      0.993      0.321      -0.969       2.959
x22          -21.3606   7.59e+04     -0.000      1.000   -1.49e+05    1.49e+05
x23            2.3861      1.029      2.318      0.020       0.368       4.404
x24            2.8279      1.029      2.747      0.006       0.810       4.846
x25            1.9981      0.722      2.768      0.006       0.583       3.413
const         -6.6753      0.066   -101.453      0.000      -6.804      -6.546
==============================================================================
train logl
-1828.8074819896283
test neuron
test logl
-2249.594734429396
fit neuron
14
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1196.4
Date:                Wed, 09 Oct 2019   Deviance:                       2092.9
Time:                        13:42:24   Pearson chi2:                 1.83e+05
No. Iterations:                    22   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.7078   8818.335     -0.002      0.999   -1.73e+04    1.73e+04
x2           -16.7470   7407.865     -0.002      0.998   -1.45e+04    1.45e+04
x3           -21.6815   7.89e+04     -0.000      1.000   -1.55e+05    1.55e+05
x4           -15.8993   4105.630     -0.004      0.997   -8062.786    8030.987
x5             3.6507      0.583      6.257      0.000       2.507       4.794
x6           -16.4977   6226.117     -0.003      0.998   -1.22e+04    1.22e+04
x7           -15.9767   8422.573     -0.002      0.998   -1.65e+04    1.65e+04
x8           -21.9377   1.26e+05     -0.000      1.000   -2.46e+05    2.46e+05
x9           -16.6586   8423.414     -0.002      0.998   -1.65e+04    1.65e+04
x10          -22.4374   1.45e+05     -0.000      1.000   -2.84e+05    2.84e+05
x11          -19.9824   1.35e+05     -0.000      1.000   -2.64e+05    2.64e+05
x12            2.0373      1.004      2.030      0.042       0.070       4.004
x13            1.7335      1.004      1.727      0.084      -0.233       3.700
x14          -22.1412   1.23e+05     -0.000      1.000   -2.41e+05     2.4e+05
x15          -22.4830   1.13e+05     -0.000      1.000   -2.22e+05    2.22e+05
x16          -16.2436   7408.472     -0.002      0.998   -1.45e+04    1.45e+04
x17            3.2552      1.004      3.244      0.001       1.288       5.222
x18          -20.9891   4.18e+04     -0.001      1.000    -8.2e+04    8.19e+04
x19          -16.8356   6225.217     -0.003      0.998   -1.22e+04    1.22e+04
x20            2.9928      1.004      2.982      0.003       1.026       4.960
x21          -22.3609    8.6e+04     -0.000      1.000   -1.69e+05    1.68e+05
x22          -22.4392   1.53e+05     -0.000      1.000   -2.99e+05    2.99e+05
x23            3.8350      0.712      5.385      0.000       2.439       5.231
x24          -22.0744    1.5e+05     -0.000      1.000   -2.93e+05    2.93e+05
x25          -16.9010   8817.723     -0.002      0.998   -1.73e+04    1.73e+04
const         -7.1672      0.084    -85.106      0.000      -7.332      -7.002
==============================================================================
train logl
-1196.4363657616755
test neuron
test logl
-889.640028659745
fit neuron
15
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1682.9
Date:                Wed, 09 Oct 2019   Deviance:                       2929.8
Time:                        13:43:05   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.8409   8.33e+04     -0.000      1.000   -1.63e+05    1.63e+05
x2           -20.9446   4.42e+04     -0.000      1.000   -8.67e+04    8.66e+04
x3           -20.5721   4.33e+04     -0.000      1.000   -8.48e+04    8.48e+04
x4             0.7844      1.003      0.782      0.434      -1.181       2.750
x5             2.1392      1.002      2.134      0.033       0.175       4.104
x6             1.2718      1.003      1.268      0.205      -0.693       3.237
x7           -20.5289    4.2e+04     -0.000      1.000   -8.22e+04    8.22e+04
x8           -20.6072   6.79e+04     -0.000      1.000   -1.33e+05    1.33e+05
x9             1.5841      1.003      1.580      0.114      -0.381       3.549
x10          -21.5884   7.44e+04     -0.000      1.000   -1.46e+05    1.46e+05
x11          -20.7959   1.55e+05     -0.000      1.000   -3.05e+05    3.05e+05
x12          -21.0440   5.44e+04     -0.000      1.000   -1.07e+05    1.07e+05
x13          -17.2380   8548.884     -0.002      0.998   -1.68e+04    1.67e+04
x14            1.7571      1.002      1.753      0.080      -0.207       3.722
x15          -21.2650   5.26e+04     -0.000      1.000   -1.03e+05    1.03e+05
x16          -20.7937   5.16e+04     -0.000      1.000   -1.01e+05    1.01e+05
x17          -21.5629   1.14e+05     -0.000      1.000   -2.24e+05    2.24e+05
x18          -15.9690   8549.816     -0.002      0.999   -1.68e+04    1.67e+04
x19          -21.1083   3.63e+04     -0.001      1.000   -7.11e+04     7.1e+04
x20          -21.1809   8.86e+04     -0.000      1.000   -1.74e+05    1.74e+05
x21          -21.1511   4.27e+04     -0.000      1.000   -8.37e+04    8.37e+04
x22          -21.3401   7.78e+04     -0.000      1.000   -1.53e+05    1.53e+05
x23          -15.8047   8549.823     -0.002      0.999   -1.68e+04    1.67e+04
x24          -20.6911   9.88e+04     -0.000      1.000   -1.94e+05    1.94e+05
x25          -21.0589   5.19e+04     -0.000      1.000   -1.02e+05    1.02e+05
const         -6.7543      0.068    -98.608      0.000      -6.889      -6.620
==============================================================================
train logl
-1682.9023880440966
test neuron
test logl
-1604.819878891075
fit neuron
16
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1248.5
Date:                Wed, 09 Oct 2019   Deviance:                       2187.0
Time:                        13:43:47   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.6791   8.84e+04     -0.000      1.000   -1.73e+05    1.73e+05
x2             2.3079      0.712      3.243      0.001       0.913       3.703
x3           -20.3317   4.49e+04     -0.000      1.000   -8.81e+04    8.81e+04
x4             1.1489      1.003      1.145      0.252      -0.817       3.115
x5           -21.0058    7.9e+04     -0.000      1.000   -1.55e+05    1.55e+05
x6           -20.8849   4.97e+04     -0.000      1.000   -9.73e+04    9.73e+04
x7           -20.3951   4.46e+04     -0.000      1.000   -8.75e+04    8.75e+04
x8           -20.2885   7.05e+04     -0.000      1.000   -1.38e+05    1.38e+05
x9           -20.9340   6.06e+04     -0.000      1.000   -1.19e+05    1.19e+05
x10          -21.2141   7.79e+04     -0.000      1.000   -1.53e+05    1.53e+05
x11          -20.6516   1.61e+05     -0.000      1.000   -3.15e+05    3.15e+05
x12          -20.8447   5.75e+04     -0.000      1.000   -1.13e+05    1.13e+05
x13          -16.6073   7320.334     -0.002      0.998   -1.44e+04    1.43e+04
x14          -16.6029   7675.740     -0.002      0.998   -1.51e+04     1.5e+04
x15          -21.3525   6.06e+04     -0.000      1.000   -1.19e+05    1.19e+05
x16          -20.3463   3.75e+04     -0.001      1.000   -7.35e+04    7.35e+04
x17          -20.9143   1.06e+05     -0.000      1.000   -2.07e+05    2.07e+05
x18          -15.3203   7320.553     -0.002      0.998   -1.44e+04    1.43e+04
x19          -20.9302   3.99e+04     -0.001      1.000   -7.82e+04    7.82e+04
x20          -20.7892   8.71e+04     -0.000      1.000   -1.71e+05    1.71e+05
x21          -20.9582   4.61e+04     -0.000      1.000   -9.03e+04    9.02e+04
x22          -21.2038   8.61e+04     -0.000      1.000   -1.69e+05    1.69e+05
x23          -16.1284   8234.954     -0.002      0.998   -1.62e+04    1.61e+04
x24          -20.5010   1.01e+05     -0.000      1.000   -1.98e+05    1.98e+05
x25          -20.9546   5.75e+04     -0.000      1.000   -1.13e+05    1.13e+05
const         -7.0919      0.081    -87.450      0.000      -7.251      -6.933
==============================================================================
train logl
-1248.477533704853
test neuron
test logl
-1466.349032062326
fit neuron
17
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -475.31
Date:                Wed, 09 Oct 2019   Deviance:                       846.61
Time:                        13:44:24   Pearson chi2:                 1.83e+05
No. Iterations:                    20   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -19.9512   1.09e+05     -0.000      1.000   -2.14e+05    2.14e+05
x2           -19.9458   5.31e+04     -0.000      1.000   -1.04e+05    1.04e+05
x3           -19.6237   5.49e+04     -0.000      1.000   -1.08e+05    1.08e+05
x4             2.2679      1.010      2.246      0.025       0.289       4.247
x5           -20.1986   9.22e+04     -0.000      1.000   -1.81e+05    1.81e+05
x6           -19.9315   4.98e+04     -0.000      1.000   -9.76e+04    9.76e+04
x7           -19.3931    3.1e+04     -0.001      1.000   -6.08e+04    6.07e+04
x8           -19.5304    8.8e+04     -0.000      1.000   -1.73e+05    1.72e+05
x9           -20.0120   6.06e+04     -0.000      1.000   -1.19e+05    1.19e+05
x10          -20.0522   6.91e+04     -0.000      1.000   -1.36e+05    1.36e+05
x11          -19.8185   1.99e+05  -9.95e-05      1.000    -3.9e+05     3.9e+05
x12          -19.9913   6.31e+04     -0.000      1.000   -1.24e+05    1.24e+05
x13          -16.0165   9604.673     -0.002      0.999   -1.88e+04    1.88e+04
x14          -16.0508   1.01e+04     -0.002      0.999   -1.98e+04    1.98e+04
x15          -20.3120   6.73e+04     -0.000      1.000   -1.32e+05    1.32e+05
x16          -19.7792   6.13e+04     -0.000      1.000    -1.2e+05     1.2e+05
x17          -19.8700   9.94e+04     -0.000      1.000   -1.95e+05    1.95e+05
x18          -14.7725   9605.168     -0.002      0.999   -1.88e+04    1.88e+04
x19          -20.0644   4.35e+04     -0.000      1.000   -8.52e+04    8.51e+04
x20          -20.0670    1.1e+05     -0.000      1.000   -2.16e+05    2.16e+05
x21          -20.1443   5.42e+04     -0.000      1.000   -1.06e+05    1.06e+05
x22          -20.3954   9.92e+04     -0.000      1.000   -1.94e+05    1.94e+05
x23          -15.5878   1.09e+04     -0.001      0.999   -2.13e+04    2.13e+04
x24          -19.7219   1.25e+05     -0.000      1.000   -2.46e+05    2.46e+05
x25          -20.1451   6.68e+04     -0.000      1.000   -1.31e+05    1.31e+05
const         -8.1841      0.140    -58.446      0.000      -8.459      -7.910
==============================================================================
train logl
-475.3060368024555
test neuron
test logl
-559.3408104445738
fit neuron
18
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -653.90
Date:                Wed, 09 Oct 2019   Deviance:                       1157.8
Time:                        13:45:02   Pearson chi2:                 1.83e+05
No. Iterations:                    20   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.1492   1.01e+05     -0.000      1.000   -1.98e+05    1.97e+05
x2           -20.0799   4.64e+04     -0.000      1.000   -9.09e+04    9.09e+04
x3           -19.7950   4.92e+04     -0.000      1.000   -9.65e+04    9.64e+04
x4             2.6162      0.717      3.650      0.000       1.211       4.021
x5           -20.3274   8.24e+04     -0.000      1.000   -1.61e+05    1.61e+05
x6           -19.9888   4.15e+04     -0.000      1.000   -8.14e+04    8.14e+04
x7           -19.6119   2.52e+04     -0.001      0.999   -4.94e+04    4.93e+04
x8           -19.7626   8.29e+04     -0.000      1.000   -1.63e+05    1.63e+05
x9           -20.0482   5.01e+04     -0.000      1.000   -9.82e+04    9.82e+04
x10          -20.0565   5.63e+04     -0.000      1.000    -1.1e+05     1.1e+05
x11          -19.9983   1.85e+05     -0.000      1.000   -3.62e+05    3.62e+05
x12          -20.1040   5.44e+04     -0.000      1.000   -1.07e+05    1.07e+05
x13          -16.4098   9830.455     -0.002      0.999   -1.93e+04    1.93e+04
x14          -15.9734   9831.396     -0.002      0.999   -1.93e+04    1.93e+04
x15          -20.4264    5.9e+04     -0.000      1.000   -1.16e+05    1.16e+05
x16          -19.9178   5.34e+04     -0.000      1.000   -1.05e+05    1.05e+05
x17          -19.9064   8.15e+04     -0.000      1.000    -1.6e+05     1.6e+05
x18          -15.1658   9831.369     -0.002      0.999   -1.93e+04    1.93e+04
x19          -20.1590   3.73e+04     -0.001      1.000   -7.32e+04    7.32e+04
x20          -20.2366   9.91e+04     -0.000      1.000   -1.94e+05    1.94e+05
x21          -20.3050   4.84e+04     -0.000      1.000   -9.49e+04    9.48e+04
x22          -20.4888    8.6e+04     -0.000      1.000   -1.69e+05    1.69e+05
x23            3.8139      1.007      3.788      0.000       1.840       5.787
x24          -19.8159   6.94e+04     -0.000      1.000   -1.36e+05    1.36e+05
x25          -20.2803   5.95e+04     -0.000      1.000   -1.17e+05    1.17e+05
const         -7.8393      0.118    -66.518      0.000      -8.070      -7.608
==============================================================================
train logl
-653.8991837117335
test neuron
test logl
-1088.113470713859
fit neuron
19
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2770.7
Date:                Wed, 09 Oct 2019   Deviance:                       4763.3
Time:                        13:45:41   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             2.0934      1.002      2.090      0.037       0.130       4.057
x2           -21.1371   3.14e+04     -0.001      0.999   -6.15e+04    6.15e+04
x3             1.6219      0.710      2.284      0.022       0.230       3.013
x4             0.8594      0.710      1.211      0.226      -0.532       2.251
x5           -21.5497   6.12e+04     -0.000      1.000    -1.2e+05     1.2e+05
x6             2.0733      0.504      4.117      0.000       1.086       3.060
x7           -21.2253   3.59e+04     -0.001      1.000   -7.04e+04    7.04e+04
x8             2.0551      1.001      2.052      0.040       0.093       4.018
x9           -21.3948   4.41e+04     -0.000      1.000   -8.64e+04    8.63e+04
x10            2.0183      0.709      2.845      0.004       0.628       3.409
x11          -21.2109   1.21e+05     -0.000      1.000   -2.38e+05    2.38e+05
x12          -21.3385   4.52e+04     -0.000      1.000   -8.87e+04    8.86e+04
x13            0.7077      1.002      0.706      0.480      -1.256       2.671
x14            1.1874      1.001      1.186      0.236      -0.775       3.150
x15          -21.4838   4.27e+04     -0.001      1.000   -8.37e+04    8.36e+04
x16            1.8918      0.709      2.668      0.008       0.502       3.281
x17          -21.4352   7.82e+04     -0.000      1.000   -1.53e+05    1.53e+05
x18          -21.4800   6.59e+04     -0.000      1.000   -1.29e+05    1.29e+05
x19          -21.2409   2.68e+04     -0.001      0.999   -5.26e+04    5.26e+04
x20            1.8414      1.003      1.835      0.066      -0.125       3.808
x21            0.4908      1.002      0.490      0.624      -1.472       2.454
x22          -21.4970   6.26e+04     -0.000      1.000   -1.23e+05    1.23e+05
x23          -21.2839   7.91e+04     -0.000      1.000   -1.55e+05    1.55e+05
x24          -20.9622   7.58e+04     -0.000      1.000   -1.49e+05    1.49e+05
x25          -21.0502   3.27e+04     -0.001      0.999   -6.42e+04    6.42e+04
const         -6.1983      0.052   -119.549      0.000      -6.300      -6.097
==============================================================================
train logl
-2770.670372703284
test neuron
test logl
-2758.300249437714
fit neuron
20
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -556.78
Date:                Wed, 09 Oct 2019   Deviance:                       977.56
Time:                        13:46:19   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.0623   9.65e+04     -0.000      1.000   -1.89e+05    1.89e+05
x2           -20.1973   5.37e+04     -0.000      1.000   -1.05e+05    1.05e+05
x3           -19.6033   5.06e+04     -0.000      1.000   -9.92e+04    9.91e+04
x4             2.8369      0.720      3.939      0.000       1.425       4.249
x5             5.6890      0.359     15.825      0.000       4.984       6.394
x6           -20.2200    5.4e+04     -0.000      1.000   -1.06e+05    1.06e+05
x7           -20.0995   3.44e+04     -0.001      1.000   -6.75e+04    6.75e+04
x8           -20.6318   6.09e+04     -0.000      1.000   -1.19e+05    1.19e+05
x9           -20.2664   6.67e+04     -0.000      1.000   -1.31e+05    1.31e+05
x10          -20.4383   7.85e+04     -0.000      1.000   -1.54e+05    1.54e+05
x11          -20.1266   1.86e+05     -0.000      1.000   -3.66e+05    3.65e+05
x12            2.8809      1.010      2.853      0.004       0.902       4.860
x13          -16.0791   9545.458     -0.002      0.999   -1.87e+04    1.87e+04
x14          -16.1162   9986.723     -0.002      0.999   -1.96e+04    1.96e+04
x15            2.7363      1.009      2.712      0.007       0.759       4.714
x16          -20.0223   6.29e+04     -0.000      1.000   -1.23e+05    1.23e+05
x17          -20.1859   1.08e+05     -0.000      1.000   -2.12e+05    2.12e+05
x18          -14.8351   9546.003     -0.002      0.999   -1.87e+04    1.87e+04
x19          -20.2092   4.36e+04     -0.000      1.000   -8.55e+04    8.55e+04
x20          -20.2565   1.07e+05     -0.000      1.000    -2.1e+05     2.1e+05
x21          -20.7374   4.98e+04     -0.000      1.000   -9.77e+04    9.76e+04
x22          -20.8336   1.05e+05     -0.000      1.000   -2.06e+05    2.06e+05
x23          -15.6458   1.07e+04     -0.001      0.999    -2.1e+04    2.09e+04
x24          -19.9398   1.18e+05     -0.000      1.000    -2.3e+05     2.3e+05
x25          -20.1522   6.26e+04     -0.000      1.000   -1.23e+05    1.23e+05
const         -8.1069      0.135    -60.216      0.000      -8.371      -7.843
==============================================================================
train logl
-556.7795222908105
test neuron
test logl
-355.1573586897581
fit neuron
21
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2209.0
Date:                Wed, 09 Oct 2019   Deviance:                       3820.0
Time:                        13:46:58   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.9684    7.4e+04     -0.000      1.000   -1.45e+05    1.45e+05
x2             0.9700      1.002      0.968      0.333      -0.994       2.934
x3             1.7098      0.736      2.321      0.020       0.266       3.153
x4             0.1479      1.022      0.145      0.885      -1.856       2.152
x5           -21.2854   6.37e+04     -0.000      1.000   -1.25e+05    1.25e+05
x6             2.0477      0.582      3.520      0.000       0.908       3.188
x7             1.2073      1.057      1.142      0.253      -0.864       3.279
x8             2.1225      1.009      2.104      0.035       0.145       4.100
x9           -21.3553   4.83e+04     -0.000      1.000   -9.47e+04    9.46e+04
x10            1.6085      1.002      1.605      0.108      -0.355       3.572
x11          -21.2008   1.36e+05     -0.000      1.000   -2.67e+05    2.67e+05
x12          -21.3762    5.1e+04     -0.000      1.000   -9.99e+04    9.99e+04
x13          -16.9273   6223.710     -0.003      0.998   -1.22e+04    1.22e+04
x14          -16.9034   6530.059     -0.003      0.998   -1.28e+04    1.28e+04
x15            1.0681      1.002      1.066      0.286      -0.896       3.032
x16          -21.4914   5.52e+04     -0.000      1.000   -1.08e+05    1.08e+05
x17          -21.4037   8.89e+04     -0.000      1.000   -1.74e+05    1.74e+05
x18          -15.6251   6223.743     -0.003      0.998   -1.22e+04    1.22e+04
x19            1.5432      0.581      2.654      0.008       0.404       2.683
x20          -21.1340   6.58e+04     -0.000      1.000   -1.29e+05    1.29e+05
x21          -21.4240   4.01e+04     -0.001      1.000   -7.87e+04    7.86e+04
x22          -21.4106   6.98e+04     -0.000      1.000   -1.37e+05    1.37e+05
x23          -16.4405   7020.008     -0.002      0.998   -1.38e+04    1.37e+04
x24          -21.0455   9.28e+04     -0.000      1.000   -1.82e+05    1.82e+05
x25            1.1061      1.008      1.097      0.273      -0.870       3.083
const         -6.4630      0.059   -109.274      0.000      -6.579      -6.347
==============================================================================
train logl
-2209.0062952912385
test neuron
test logl
-2027.636372605461
fit neuron
22
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -900.78
Date:                Wed, 09 Oct 2019   Deviance:                       1587.6
Time:                        13:47:36   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.5573   9469.659     -0.002      0.999   -1.86e+04    1.85e+04
x2           -16.5857   7878.029     -0.002      0.998   -1.55e+04    1.54e+04
x3           -20.7922   6.26e+04     -0.000      1.000   -1.23e+05    1.23e+05
x4           -15.6734   4276.128     -0.004      0.997   -8396.730    8365.384
x5           -20.5224   8.31e+04     -0.000      1.000   -1.63e+05    1.63e+05
x6           -16.2278   6869.519     -0.002      0.998   -1.35e+04    1.34e+04
x7           -15.4805   7685.373     -0.002      0.998   -1.51e+04     1.5e+04
x8           -20.7865   1.04e+05     -0.000      1.000   -2.05e+05    2.04e+05
x9           -16.6980   8130.271     -0.002      0.998    -1.6e+04    1.59e+04
x10            2.6257      1.005      2.613      0.009       0.656       4.595
x11          -20.0787   1.62e+05     -0.000      1.000   -3.18e+05    3.18e+05
x12          -20.8225   7.27e+04     -0.000      1.000   -1.43e+05    1.42e+05
x13            2.0283      1.005      2.019      0.044       0.059       3.998
x14          -21.4400   9.32e+04     -0.000      1.000   -1.83e+05    1.83e+05
x15          -21.6059   8.49e+04     -0.000      1.000   -1.66e+05    1.66e+05
x16          -16.0740   7878.369     -0.002      0.998   -1.55e+04    1.54e+04
x17          -21.4853   1.66e+05     -0.000      1.000   -3.25e+05    3.25e+05
x18          -20.7916   7.96e+04     -0.000      1.000   -1.56e+05    1.56e+05
x19          -16.7287   6868.855     -0.002      0.998   -1.35e+04    1.34e+04
x20          -16.2154   8885.709     -0.002      0.999   -1.74e+04    1.74e+04
x21          -21.3115   6.48e+04     -0.000      1.000   -1.27e+05    1.27e+05
x22          -20.9615   9.38e+04     -0.000      1.000   -1.84e+05    1.84e+05
x23          -20.7742   1.25e+05     -0.000      1.000   -2.44e+05    2.44e+05
x24          -20.4946   1.32e+05     -0.000      1.000   -2.59e+05    2.59e+05
x25          -16.7106   9468.993     -0.002      0.999   -1.86e+04    1.85e+04
const         -7.4620      0.098    -76.463      0.000      -7.653      -7.271
==============================================================================
train logl
-900.7778713395948
test neuron
test logl
-1062.6011857127464
fit neuron
23
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -505.75
Date:                Wed, 09 Oct 2019   Deviance:                       895.50
Time:                        13:48:15   Pearson chi2:                 1.83e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -21.6679   1.01e+05     -0.000      1.000   -1.98e+05    1.98e+05
x2           -15.8870   8148.854     -0.002      0.998    -1.6e+04     1.6e+04
x3           -20.3545   7.12e+04     -0.000      1.000    -1.4e+05     1.4e+05
x4           -15.8979   6008.595     -0.003      0.998   -1.18e+04    1.18e+04
x5           -20.5447   1.08e+05     -0.000      1.000   -2.12e+05    2.12e+05
x6             2.7193      1.010      2.693      0.007       0.740       4.698
x7           -14.8030   8094.986     -0.002      0.999   -1.59e+04    1.59e+04
x8           -20.1487   8.05e+04     -0.000      1.000   -1.58e+05    1.58e+05
x9           -16.0785   8750.748     -0.002      0.999   -1.72e+04    1.71e+04
x10          -21.4055   1.43e+05     -0.000      1.000   -2.81e+05    2.81e+05
x11          -19.6217   1.78e+05     -0.000      1.000   -3.49e+05    3.49e+05
x12          -20.3341   7.46e+04     -0.000      1.000   -1.46e+05    1.46e+05
x13          -15.8384   8759.355     -0.002      0.999   -1.72e+04    1.72e+04
x14          -16.3066   9690.416     -0.002      0.999    -1.9e+04     1.9e+04
x15          -21.4854   1.14e+05     -0.000      1.000   -2.24e+05    2.24e+05
x16          -15.4816   8149.168     -0.002      0.998    -1.6e+04     1.6e+04
x17          -20.6513   1.37e+05     -0.000      1.000   -2.68e+05    2.68e+05
x18          -14.5944   8759.654     -0.002      0.999   -1.72e+04    1.72e+04
x19            1.6437      1.029      1.597      0.110      -0.374       3.661
x20          -15.6656   9527.585     -0.002      0.999   -1.87e+04    1.87e+04
x21            2.4435      1.010      2.418      0.016       0.463       4.424
x22          -20.5547   1.12e+05     -0.000      1.000   -2.19e+05    2.19e+05
x23          -16.6755   9205.619     -0.002      0.999   -1.81e+04     1.8e+04
x24            5.5561      0.605      9.177      0.000       4.369       6.743
x25            2.9442      1.010      2.916      0.004       0.965       4.923
const         -8.1753      0.139    -58.772      0.000      -8.448      -7.903
==============================================================================
train logl
-505.7506188168821
test neuron
test logl
-573.3428810349551
fit neuron
24
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -368.64
Date:                Wed, 09 Oct 2019   Deviance:                       659.29
Time:                        13:48:54   Pearson chi2:                 1.83e+05
No. Iterations:                    20   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -15.0771   1.22e+04     -0.001      0.999    -2.4e+04    2.39e+04
x2           -16.0719   1.02e+04     -0.002      0.999   -1.99e+04    1.99e+04
x3           -20.0401   7.34e+04     -0.000      1.000   -1.44e+05    1.44e+05
x4           -15.1119   5488.058     -0.003      0.998   -1.08e+04    1.07e+04
x5           -19.9034   9.82e+04     -0.000      1.000   -1.93e+05    1.92e+05
x6           -15.7290   8786.830     -0.002      0.999   -1.72e+04    1.72e+04
x7           -14.9895   9863.581     -0.002      0.999   -1.93e+04    1.93e+04
x8           -19.9551   1.17e+05     -0.000      1.000    -2.3e+05     2.3e+05
x9           -16.1496   1.05e+04     -0.002      0.999   -2.06e+04    2.06e+04
x10          -20.5824   1.09e+05     -0.000      1.000   -2.14e+05    2.14e+05
x11          -19.4228   1.98e+05   -9.8e-05      1.000   -3.88e+05    3.88e+05
x12          -20.1050   8.08e+04     -0.000      1.000   -1.58e+05    1.58e+05
x13          -15.8909   1.03e+04     -0.002      0.999   -2.02e+04    2.02e+04
x14          -15.9257   1.08e+04     -0.001      0.999   -2.12e+04    2.12e+04
x15          -20.6283   8.54e+04     -0.000      1.000   -1.67e+05    1.67e+05
x16          -15.5920   1.02e+04     -0.002      0.999   -1.99e+04    1.99e+04
x17          -20.5013   1.66e+05     -0.000      1.000   -3.26e+05    3.26e+05
x18          -14.6469   1.03e+04     -0.001      0.999   -2.02e+04    2.02e+04
x19          -16.2298   8785.872     -0.002      0.999   -1.72e+04    1.72e+04
x20          -15.6881   1.15e+04     -0.001      0.999   -2.26e+04    2.25e+04
x21          -20.4371   6.83e+04     -0.000      1.000   -1.34e+05    1.34e+05
x22          -20.2224   1.07e+05     -0.000      1.000   -2.09e+05    2.09e+05
x23          -15.4614   1.16e+04     -0.001      0.999   -2.28e+04    2.28e+04
x24          -20.2848   1.76e+05     -0.000      1.000   -3.45e+05    3.45e+05
x25          -16.2303   1.22e+04     -0.001      0.999    -2.4e+04    2.39e+04
const         -8.4524      0.160    -52.785      0.000      -8.766      -8.139
==============================================================================
train logl
-368.6427574030781
test neuron
test logl
-450.93303800794115
fit neuron
25
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:               186645
Model:                            GLM   Df Residuals:                   186619
Model Family:                 Poisson   Df Model:                           25
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1512.0
Date:                Wed, 09 Oct 2019   Deviance:                       2638.0
Time:                        13:49:31   Pearson chi2:                 1.84e+05
No. Iterations:                    21   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -20.6994   8.61e+04     -0.000      1.000   -1.69e+05    1.69e+05
x2           -20.8657   4.54e+04     -0.000      1.000   -8.91e+04    8.91e+04
x3             1.6577      1.003      1.653      0.098      -0.308       3.623
x4             0.9280      1.003      0.925      0.355      -1.037       2.893
x5           -21.0619   7.59e+04     -0.000      1.000   -1.49e+05    1.49e+05
x6           -20.9320   4.27e+04     -0.000      1.000   -8.38e+04    8.38e+04
x7           -21.2089   5.23e+04     -0.000      1.000   -1.03e+05    1.03e+05
x8           -20.5015   7.18e+04     -0.000      1.000   -1.41e+05    1.41e+05
x9           -20.9719   5.74e+04     -0.000      1.000   -1.13e+05    1.13e+05
x10          -21.3206   7.36e+04     -0.000      1.000   -1.44e+05    1.44e+05
x11          -21.2509   1.73e+05     -0.000      1.000    -3.4e+05     3.4e+05
x12            1.6341      1.004      1.628      0.104      -0.333       3.602
x13          -16.7121   6945.846     -0.002      0.998   -1.36e+04    1.36e+04
x14          -16.7046   7282.888     -0.002      0.998   -1.43e+04    1.43e+04
x15          -21.2082   5.44e+04     -0.000      1.000   -1.07e+05    1.07e+05
x16          -20.7177   5.28e+04     -0.000      1.000   -1.04e+05    1.03e+05
x17          -21.0735   1.07e+05     -0.000      1.000   -2.11e+05    2.11e+05
x18          -15.4232   6945.962     -0.002      0.998   -1.36e+04    1.36e+04
x19            1.6022      0.711      2.254      0.024       0.209       2.996
x20          -20.9764   8.76e+04     -0.000      1.000   -1.72e+05    1.72e+05
x21          -21.2333    4.6e+04     -0.000      1.000   -9.01e+04    9.01e+04
x22            2.1733      1.004      2.166      0.030       0.206       4.140
x23          -16.2334   7815.810     -0.002      0.998   -1.53e+04    1.53e+04
x24          -20.8846   1.05e+05     -0.000      1.000   -2.06e+05    2.06e+05
x25          -21.0827   5.47e+04     -0.000      1.000   -1.07e+05    1.07e+05
const         -6.8839      0.073    -94.214      0.000      -7.027      -6.741
==============================================================================
train logl
-1512.0043398349487
test neuron
test logl
-1795.177817107081
total discrete training logl for glms
-31111.890018601174
continuous time apporximation of log
-21901.54964662499
total discrete testing logl for glms
-32428.874001868986
continuous time apporximation of log
-23218.5336298928
